SECRET_KEY='django-insecure-9bu(j)x@32x&e&0(gq*eto^=(+fqa%ith+se#1k40#%^)t&l5c'
ALLOWED_HOSTS='your.host.com'
DATABASE_URL=sqlite:///your/path/to/devman-django/db.sqlite3
DJANGO_SETTINGS_MODULE='where_to_go.settings.development' # For development or where_to_go.settings.production for prod
