DEBUG=true
SECRET_KEY=django-insecure-9bu(j)x@32x&e&0(gq*eto^=(+fqa%ith+se#1k40#%^)t&l5c
ALLOWED_HOSTS=localhost,127.0.0.1
STATICFILES_DIRS=/home/user/www/static
STATIC_ROOT=

CSRF_COOKIE_SECURE=false
SESSION_COOKIE_SECURE=false

SECURE_HSTS_SECONDS=1
SECURE_HSTS_INCLUDE_SUBDOMAINS=false
SECURE_HSTS_PRELOAD=false
SECURE_SSL_REDIRECT=false
